<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Anne Fitz - ESRI </title>
  <!-- CSS files -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
  <link rel="stylesheet" href="main.css">

  <!-- Script files -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://js.arcgis.com/4.9/"></script>
  <script src="buildings.js"></script>
  <script src="map.js"></script>

</head>
<body>
  <!-- Header -->
  <nav class='navbar navbar-light bg-light'>
    <h3>Anne Fitz</h3>
  </nav>
  <div class="row">
    <!-- ArcGIS Map -->
    <div class="col-9">
      <div id='viewDiv'></div>
    </div>
    <!-- Sidebar for Filtering -->
    <div class="col-3">
      <div id="sidebar">
        <h4>University of Dayton Buildings</h4>
        <input id="residentialCbx" type='checkbox' class='sidebarList'><i class='fas fa-circle residential'></i>Residential</input><br>
        <input id="academicCbx" type='checkbox' class='sidebarList'><i class='fas fa-circle academic'></i>Academic</input><br>
        <input id="recreationalCbx" type='checkbox' class='sidebarList'><i class='fas fa-circle recreational'></i>Recreational</input><br>
        <div class='row justify-content-md-center'>
          <div class='col-md-auto'>
            <button type="button" id="filterBtn" class="btn btn-info btn-sm">Clear Filters</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
